MultiSourceTorrentDownloader/Views/MainWindow.xaml

<Window x:Class="MultiSourceTorrentDownloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:model="clr-namespace:MultiSourceTorrentDownloader.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:MultiSourceTorrentDownloader.Behaviors"
        xmlns:converters="clr-namespace:MultiSourceTorrentDownloader.Converters"
        xmlns:enums="clr-namespace:MultiSourceTorrentDownloader.Enums"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="App"
        ResizeMode="CanResizeWithGrip"
        MinWidth="715"
        MinHeight="440"
        d:DataContext="{d:DesignInstance d:Type=model:MainModel}"
        x:Name="MainWindowElement">
    
    <!-- Sets and saves window SizeToContent and Width/Height-->
    <i:Interaction.Behaviors>
        <behaviors:PersistanceBehavior />
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="VerticalAlignmentStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
    </Window.InputBindings>

    <!-- TORRENT INFO CONTROL -->
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" DialogMargin="0"> <!-- to show in-window popups-->
        
        <materialDesign:DrawerHost>
            
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical" Margin="8">
                    <DockPanel Margin="16,0,0,0">
                        <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="18"/>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MaterialDesignFlatButton}" Height="35">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="30" Height="30"/>
                        </Button>
                    </DockPanel>

                    <GroupBox Margin="16,32,16,16">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" ToolTip="Sets which websites to use for torrent search">
                                <materialDesign:PackIcon Kind="Information" Foreground="White"/>
                                <TextBlock Text="Sources" Margin="8,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <ListBox x:Name="SelectableSources" ItemsSource="{Binding AvailableSources}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding SourceName}" IsChecked="{Binding Selected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <StackPanel Orientation="Vertical" Margin="16">
                        <StackPanel Orientation="Horizontal" ToolTip="Sets how many pages the initial search will try to load. Impacts load time!">
                            <materialDesign:PackIcon Kind="Information"  VerticalAlignment="Bottom"/>
                            <TextBlock Text="Pages:" Margin="8,0,0,0" VerticalAlignment="Bottom"/>
                            <ComboBox ItemsSource="{Binding SelectablePages}" SelectedItem="{Binding PagesToLoadBySearch}" Margin="32,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <Grid>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converters:MessageTypeToBackgroundConverter x:Key="MessageTypeToBackgroundConverter"/>
                    <converters:TimeFormatConverter x:Key="TimeFormatConverter"/>
                    <converters:TorrentCategoryToBooleanConverter x:Key="TorrentCategoryToBooleanConverter"/>
                </Grid.Resources>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Margin="16">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                                </Button>
                                <TextBlock Text="Search Criteria" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid FocusManager.FocusedElement="{Binding ElementName=SearchBox}" Margin="16,16,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBox x:Name="SearchBox" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"                                    
                                        TextWrapping="NoWrap" Width="300" materialDesign:HintAssist.Hint="Search for torrents.." 
                                        ToolTip="Pressing enter will activate search"/>

                                <Button Command="{Binding SearchCommand}" >
                                    <materialDesign:PackIcon Kind="Search" />
                                </Button>

                                <ComboBox ItemsSource="{Binding AvailableSortOrders}" SelectedItem="{Binding SelectedSearchSortOrder}" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="48,0,0,0"/>

                            </StackPanel>
                        
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,16,16,16">
                                <RadioButton GroupName="categories" Content="All" IsChecked="{Binding SelectedTorrentCategory, Converter={StaticResource TorrentCategoryToBooleanConverter}, ConverterParameter={x:Static enums:TorrentCategory.All}}" Margin="0,0,16,0"/>
                                <RadioButton GroupName="categories" Content="Movies" IsChecked="{Binding SelectedTorrentCategory, Converter={StaticResource TorrentCategoryToBooleanConverter}, ConverterParameter={x:Static enums:TorrentCategory.Movies}}" Margin="0,0,16,0"/>
                                <RadioButton GroupName="categories" Content="TV" IsChecked="{Binding SelectedTorrentCategory, Converter={StaticResource TorrentCategoryToBooleanConverter}, ConverterParameter={x:Static enums:TorrentCategory.TV}}" Margin="0,0,16,0"/>
                                <RadioButton GroupName="categories" Content="Games" IsChecked="{Binding SelectedTorrentCategory, Converter={StaticResource TorrentCategoryToBooleanConverter}, ConverterParameter={x:Static enums:TorrentCategory.Games}}" Margin="0,0,16,0"/>
                                <RadioButton GroupName="categories" Content="Music" IsChecked="{Binding SelectedTorrentCategory, Converter={StaticResource TorrentCategoryToBooleanConverter}, ConverterParameter={x:Static enums:TorrentCategory.Music}}" Margin="0,0,16,0"/>
                                <RadioButton GroupName="categories" Content="Applications" IsChecked="{Binding SelectedTorrentCategory, Converter={StaticResource TorrentCategoryToBooleanConverter}, ConverterParameter={x:Static enums:TorrentCategory.Applications}}"  Margin="0,0,16,0"/>
                                <RadioButton GroupName="categories" Content="XXX" IsChecked="{Binding SelectedTorrentCategory, Converter={StaticResource TorrentCategoryToBooleanConverter}, ConverterParameter={x:Static enums:TorrentCategory.XXX}}" />
                            </StackPanel>
                        </Grid>
                    
                    </GroupBox>

                    <GroupBox Grid.Row="1" Margin="16,0,16,16" Header="Torrents">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Text="{Binding TorrentFilter, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left"
                                     Width="300"
                                     materialDesign:HintAssist.Hint="Filter titles..."/>

                            <DataGrid x:Name="TorrentGrid" Grid.Row="1" 
                                      ItemsSource="{Binding TorrentEntries}" 
                                      SelectedItem="{Binding SelectedTorrent}" 
                                      IsReadOnly="True" 
                                      AutoGenerateColumns="False" 
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    
                                    <DataGridTemplateColumn Header="Title" CanUserSort="True" SortMemberPath="Title">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Margin="8,0,0,0" Grid.Column="0" VerticalAlignment="Center">
                                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenTorrentInfoCommand}" >
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                                                        </Hyperlink>        
                                                    </TextBlock>

                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="32,0,0,0">
                                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DownloadMagnetCommand}" 
                                                                   TextDecorations="{x:Null}">
                                                            <Border CornerRadius="4" BorderThickness="1" BorderBrush="Green">
                                                                <StackPanel Background="Green" Width="30" Height="30">                                                               
                                                                    <materialDesign:PackIcon Grid.Column="1" Kind="Magnet" Width="20" Height="20" RenderTransformOrigin="0.5, 0.5"
                                                                                             Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                                        <materialDesign:PackIcon.RenderTransform>
                                                                            <RotateTransform Angle="180"/>
                                                                        </materialDesign:PackIcon.RenderTransform>
                                                                    </materialDesign:PackIcon>
                                                                </StackPanel>
                                                            </Border>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTextColumn Header="Seeders" Foreground="Green" Binding="{Binding Seeders}" CanUserSort="True" ElementStyle="{StaticResource VerticalAlignmentStyle}"/>
                                    <DataGridTextColumn Header="Leechers" Foreground="Red" Binding="{Binding Leechers}" CanUserSort="True" ElementStyle="{StaticResource VerticalAlignmentStyle}"/>
                                    <DataGridTextColumn Header="Time" Foreground="Black" Binding="{Binding Date, Converter={StaticResource TimeFormatConverter}}" CanUserSort="True" ElementStyle="{StaticResource VerticalAlignmentStyle}"/>
                                    <DataGridTextColumn Header="Size" Foreground="Black" Binding="{Binding Size}" CanUserSort="True" ElementStyle="{StaticResource VerticalAlignmentStyle}"/>
                                    <DataGridTextColumn Header="Uploader" Foreground="Black" Binding="{Binding Uploader}" CanUserSort="True" ElementStyle="{StaticResource VerticalAlignmentStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Row="2" Command="{Binding LoadMoreCommand}" Content="Load more" Margin="0,16,0,0" Width="120" HorizontalAlignment="Center"
                                    ToolTip="Loads more data from next torrent page"/>
                        </Grid>
                    
                    </GroupBox>

                    <StackPanel Grid.Row="2"  Background="{Binding MessageType, Converter={StaticResource MessageTypeToBackgroundConverter}}">
                        <TextBlock Margin="8" Text="{Binding StatusBarMessage}" Foreground="White"/>
                    </StackPanel>
               
                </Grid>

                <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Background="LightGray" Opacity="0.5"/>
                    <!-- prevents user clicks-->
                    <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Width="40" Height="40" Visibility="Visible" Margin="16,16,16,16"/>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
