MultiSourceTorrentDownloader/Views/TorrentInfoDialogView.xaml

<UserControl x:Class="MultiSourceTorrentDownloader.Views.TorrentInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:MultiSourceTorrentDownloader.Models"
             xmlns:behaviors="clr-namespace:MultiSourceTorrentDownloader.Behaviors"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=models:TorrentInfoDialogModel}">
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Key="Esc" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}" 
                HorizontalAlignment="Right" Margin="8" Background="Transparent" BorderBrush="Transparent">
                <wpf:PackIcon Kind="WindowClose" Foreground="Black" Width="30" Height="30"></wpf:PackIcon>
            </Button>

            <Grid Grid.Row="1" Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontWeight="Bold"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size: "/>
                        <TextBlock Text="{Binding Size}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                        <TextBlock Text="Uploaded: "/>
                        <TextBlock Text="{Binding Uploader}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="80,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seeders: " Margin="0,0,6,0"/>
                        <TextBlock Text="{Binding Seeders}" Foreground="Green" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Leechers: "/>
                        <TextBlock Text="{Binding Leechers}" Foreground="DarkRed" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Uploaded: "/>
                        <TextBlock Text="{Binding Date}" />
                    </StackPanel>
                </StackPanel>
                <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0"/>

                <interop:AirspaceDecorator Grid.Row="3" Grid.ColumnSpan="2"
                           AirspaceMode="Redirect"
                           Background="White"
                           IsInputRedirectionEnabled="True"
                           IsOutputRedirectionEnabled="True"
                           Width="600" Height="400">
                    <WebBrowser>
                        <i:Interaction.Behaviors>
                        <behaviors:BindHtmlBehavior Html="{Binding Description}"/>
                    </i:Interaction.Behaviors>
                    </WebBrowser>
                </interop:AirspaceDecorator>
                
            </Grid>

            <StackPanel Grid.Row="2" Margin="32" HorizontalAlignment="Left">
                <Button Content="Download Magnet" Command="{Binding DownloadTorrentCommand}" Background="ForestGreen" Margin="8"/>
            </StackPanel>

        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Background="LightGray" Opacity="0.5"/>
            <!-- prevents user clicks-->
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Width="40" Height="40" Visibility="Visible" Margin="16,16,16,16"/>
        </Grid>
    </Grid>

</UserControl>
