MultiSourceTorrentDownloader/Views/TorrentInfoDialogView.xaml

<UserControl x:Class="MultiSourceTorrentDownloader.Views.TorrentInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:MultiSourceTorrentDownloader.Models"
             xmlns:behaviors="clr-namespace:MultiSourceTorrentDownloader.Behaviors"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wpf1="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Width="{Binding ElementName=MainWindowElement, Path=ActualWidth}"
             Height="{Binding ElementName=MainWindowElement, Path=ActualHeight}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=models:TorrentInfoDialogModel}">

    
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Key="Esc" />
    </UserControl.InputBindings>

    <i:Interaction.Behaviors>
        <behaviors:TorrentInfoSizeReductionBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right" Margin="8">
                <wpf:PackIcon Kind="WindowClose" Foreground="Black" Width="30" Height="30"></wpf:PackIcon>
            </Button>

            <Grid Grid.Row="1" Margin="32,8,32,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontWeight="Bold"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size: "/>
                        <TextBlock Text="{Binding Size}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                        <TextBlock Text="Uploaded: "/>
                        <TextBlock Text="{Binding Uploader}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="80,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seeders: " Margin="0,0,6,0"/>
                        <TextBlock Text="{Binding Seeders}" Foreground="Green" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Leechers: "/>
                        <TextBlock Text="{Binding Leechers}" Foreground="DarkRed" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Uploaded: "/>
                        <TextBlock Text="{Binding Date}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0"/>

            <wpf1:ChromiumWebBrowser Grid.Row="3" IsBrowserInitializedChanged="IsBrowserInitializedChanged" LoadingStateChanged="LoadingStateChanged" Margin="32,0,0,0">
                <i:Interaction.Behaviors>
                    <behaviors:BindHtmlBehavior Html="{Binding Description}"/>
                </i:Interaction.Behaviors>
            </wpf1:ChromiumWebBrowser>

            <StackPanel Grid.Row="4" Margin="32,16,0,16" HorizontalAlignment="Left">
                <Button Content="Download Magnet" Command="{Binding DownloadTorrentCommand}" Background="ForestGreen" FontSize="15"/>
            </StackPanel>

        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Width="40" Height="40" Margin="0,20,0,0"/>
        </Grid>
    </Grid>

</UserControl>
