MultiSourceTorrentDownloader/Views/TorrentInfoDialogView.xaml

<UserControl x:Class="MultiSourceTorrentDownloader.Views.TorrentInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:models="clr-namespace:MultiSourceTorrentDownloader.Models"
             xmlns:behaviors="clr-namespace:MultiSourceTorrentDownloader.Behaviors"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wpf1="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:converters="clr-namespace:MultiSourceTorrentDownloader.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:MultiSourceTorrentDownloader.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=models:TorrentInfoDialogModel}">

    
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Key="Esc" />
    </UserControl.InputBindings>

    <i:Interaction.Behaviors>
        <behaviors:TorrentInfoSizeReductionBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToBackgroundColorConverter x:Key="BooleanToBackgroundColorConverter"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right" Margin="8">
                <wpf:PackIcon Kind="WindowClose" Foreground="Black" Width="30" Height="30"></wpf:PackIcon>
            </Button>

            <Grid Grid.Row="1" Margin="32,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontWeight="Bold"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size: "/>
                        <TextBlock Text="{Binding Size}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                        <TextBlock Text="Uploaded: "/>
                        <TextBlock Text="{Binding Uploader}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="80,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Seeders: " Margin="0,0,6,0"/>
                        <TextBlock Text="{Binding Seeders}" Foreground="Green" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Leechers: "/>
                        <TextBlock Text="{Binding Leechers}" Foreground="DarkRed" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock Text="Uploaded: "/>
                        <TextBlock Text="{Binding Date}" />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="32,0,0,0" >
                    <Button Command="{Binding DownloadTorrentCommand}" Background="{Binding MagnetDownloaded, Converter={StaticResource BooleanToBackgroundColorConverter}}" 
                        FontSize="17" BorderBrush="{x:Null}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnet" RenderTransformOrigin="0.5, 0.5" Foreground="White" Width="20" Height="20">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <TextBlock Text="download" Typography.Capitals="AllSmallCaps" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CopyTorrentLinkCommand}" FontSize="17" Margin="0,8,0,0" BorderBrush="{x:Null}" Background="DarkBlue">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="ContentCopy" RenderTransformOrigin="0.5, 0.5" Foreground="White" Width="20" Height="20"/>
                                <TextBlock Grid.Column="1" Text="copy link" Typography.Capitals="AllSmallCaps" Margin="8,0,0,0" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>

            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,0"/>

            <wpf1:ChromiumWebBrowser Grid.Row="3" IsBrowserInitializedChanged="IsBrowserInitializedChanged" LoadingStateChanged="LoadingStateChanged" Margin="16,8,0,16">
                <i:Interaction.Behaviors>
                    <behaviors:BindHtmlBehavior Html="{Binding Description}"/>
                </i:Interaction.Behaviors>
            </wpf1:ChromiumWebBrowser>

            <views:StatusBar Grid.Row="4" />
        </Grid>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Width="50" Height="50">
                <ProgressBar Height="30" Width="30" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
